<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lukeinnovationlab.randomnumbergenerator.MainActivity">

    <Button
        android:id="@+id/action_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGenerate"
        android:text="@string/action_generate"/>

    <TextView
        android:id="@+id/text_random_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_number_default"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/text_size_random_number"/>
</LinearLayout>
